OPENAI_API_KEY=

ACTIVELOOP_TOKEN=
ACTIVELOOP_ORGID=

GOOGLE_CSE_ID=
GOOGLE_API_KEY=

GOOGLE_APPLICATION_CREDENTIALS=$HOME/.config/gcloud/application_default_credentials.json

ELEVEN_API_KEY=

SERPAPI_API_KEY=

WOLFRAM_ALPHA_APPID=
